DB_HOST=___ // Địa chỉ của database MySQL, nếu xây database trên máy cá nhân thì để localhost
DB_USER=___ // Tên tài khoản dùng để đăng nhập vào MySQL
DB_PASSWORD=___ // Mật khẩu của tài khoản MySQL
DB_NAME=____ // Tên DB dùng cho dự án
PORT=3000 
